*{
	margin: 0;
	padding: 0;
}

.main{
	width: 100%;
	background: linear-gradient(to top, rgba(0,0,0,0.0)50%,rgba(0,0,0,0.0)50%), url(bike.jpg);
	background-size: cover;
	background-position: center;
	height: 100vh;
} 

.navbar{
	width: 1200px;
	height: 75px;
	margin: auto;

}

.icon{
	width: 200px;
	height: 70px;
	float: left;
}

.logo{
	color: white;
	font-size: 35px;
	font-family: serif;
	padding-top: 10px;
	padding-left: 20px;
	float: left;
}

.menu{
    width: 400px;
    float: left;
    height: 70px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: yellow;
}


.btn:hover{
    color: black;
}

.btn:focus{
    outline: none;
}

.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: #fff;
    position: relative;
}

.content .par{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}

.content h1{
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}

.content .cn{
    width: 160px;
    height: 40px;
    background: yellow;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
    
}

.content .cn a{
    text-decoration: none;
    color: #000;
    transition: .3s ease;
}

.cn:hover{
    background-color: #fff;
}

.form{
    width: 250px;
    height: 380px;
    background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
    position: absolute;
    top: -20px;
    left: 870px;
    transform: translate(0%,-5%);
    border-radius: 10px;
    padding: 25px;
}

.form h2{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: black;
    font-size: 22px;
    background-color: #fff;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}

.form input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid yellow;
    border-top: none;
    border-right: none;
    border-left: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}

.form input:focus{
    outline: none;
}

:placeholder{
    color: #fff;
    font-family: Arial;
}

.btnn{
    width: 240px;
    height: 40px;
    background: yellow;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    transition: 0.4s ease;
}
.btnn:hover{
    background: #fff;
    color: yellow;
}
.btnn a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}
.form .link{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
}
.form .link a{
    text-decoration: none;
    color: yellow;
}
.liw{
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
}

.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;
    height:100%;
    padding: 20px 100px;

}
.container:after{
    content: '';
    position: absolute;
    left:0;
    top:0;
    width:100%;
    height: 100%;
    background: url(blackgirl.jpeg) no-repeat center;
    background-size: cover;
    z-index: -1;
    filter:blur(50px);



}
.contact-box{
    max-width: 850px;
    display:grid;
    grid-template-columns: repeat(2 ,1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);

}
.left{
    height:100%;
    background: url(contact.jpg) no-repeat center;
    background-size: cover;
}
.right{
    padding:20px 40px;

} 
h2{
    padding-bottom: 10px;
    margin-bottom: 10px;
    position: relative;
} 
h2:after{
    content:'';
    position:absolute;
    left:50%;
    bottom:0;
    transform:translateX(-50%);
    height:4px;
    width:50px;
    border-radius: 2px;
    background-color: rgba(255, 255, 0, 0.795)
}
.field{
    width:100%;
    padding:0.5rem 1rem;
    background-color:whitesmoke;
    font-size:1.1rem ;
    margin-bottom:22px;
    transition:3s;
    outline:none;
    border:2px solid rgba(0,0,0,0);

}
.field:hover{
    background-color: rgba(0,0,0,0.1);


}
.field:focus{
    background-color: #fff;
    border:2px solid rgba(30,85,250,0.47)
}
.area{
    min-height:150px ;

}
.btn{
    width:100%;
    padding:0.5rem 1rem;
    font-size: 1.1rem;
    background-color: rgba(255, 255, 0, 0.877) ;
    cursor: pointer;
    outline:none;
    border:none;
    color:#fff;
    transition:3s;

}

.btn:hover{
    background-color:black;



}
@media screen and (max-width:880px){
    .contact-box{
        grid-template-columns: 1fr;
    }
    .left{
        height:200px;

    }
}
                
.wrapper{
    margin-top: 10%;
}
.wrapper h1{
  font-family: Times New Roman;
  font-size: 52px;
  margin-bottom: 60px;
  text-align: center;
}

body h1{
    text-align: center;

}
.team{
  display: flex;
  justify-content: center;
  width: auto;
  text-align: center;
  flex-wrap: wrap;
}

.team .team_member{
  background: #fff;
  margin: 5px;
  margin-bottom: 50px;
  width: 300px;
  padding: 20px;
  line-height: 20px;
  color: black;  
  position: relative;
}

.team .team_member h3{
  color: black;
  font-size: 26px;
  margin-top: 50px;
}

.team .team_member p.role{
  color: yellow;
  margin: 12px 0;
  font-size: 12px;
  text-transform: uppercase;
}

.team .team_member .team_img{
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #fff;
}

.team .team_member .team_img img{
  width: 100px;
  height: 100px;
  padding: 5px;
}  

.items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
} 

.item img{
width: 80%;
height: 300px;
object-fit: cover;
cursor: pointer;
transition: 0.2s ease;
}           
